server.context-path=/tcmts2
#logging.level.com.tangu=INFO

jwt.header=Authorization
jwt.secret=tanguSecret
jwt.tokenHead=Bearer
jwt.expiration=604800
jwt.route.authentication.path=auth
jwt.route.authentication.refresh=refresh

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://uat.tangusoft.com:3412/{0}?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
#spring.datasource.url=jdbc:mysql://139.224.190.7:3311/{0}?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
spring.datasource.username=cutebiz
spring.datasource.password=cutebiz
spring.datasource.initialSize=2
spring.datasource.minIdle=2
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=3600
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

mybatis.mapper-locations=classpath:sqlmaps/*.xml
mybatis.config-location=classpath:mybatis.xml
#cache\u7684key. \u53EF\u8BBE\u53EF\u4E0D\u8BBE\uFF0C\u4F46\u662F\u5982\u679C\u8BBE\u4E86\u8FD9\u4E2A\u503C\u90A3\u5C31\u5FC5\u987B\u5305\u542B\u6240\u6709\u4EE3\u7801\u91CC\u5B9E\u9645\u7528\u5230\u7684key\uFF0C\u4E0D\u7136\u4F1A\u51FA\u9519\u3002
spring.cache.cache-names = config,allConfig,lookup,medicine,company
#cache\u7684\u6700\u5927\u6570\u91CF\u53CA\u8FC7\u671F\u65F6\u95F4,\u53EF\u4EE5\u4E0D\u8BBE
spring.cache.caffeine.spec = maximumSize=500,expireAfterAccess=10d

#\u662F\u5426\u6253\u5370\u6BCF\u4E2A\u63A5\u53E3\u7684\u6267\u884C\u65F6\u95F4,\u7528\u4E8E\u6027\u80FD\u5206\u6790
tangu.enableIntervalLogInterceptor = true
#\u5982\u679C\u914D\u4E86\u8FD9\u4E2A\u8868\u793A\u4F7F\u7528\u591A\u6570\u636E\u6E90\uFF0C\u5E76\u4E14\u5B83\u7684\u503C\u5E94\u8BE5\u662F\u4E3B\u6570\u636E\u6E90\u7684\u6570\u636E\u5E93\u540D\uFF0C\u9ED8\u8BA4\u5E94\u8BE5\u662Fsysadmin
tangu.datasource.sysadmin = sysadmin
#\u914D\u7F6E\u4E86\u4F7F\u7528\u591A\u6570\u636E\u6E90\u624D\u6709\u6548\uFF0C\u672C\u5B57\u6BB5\u7528\u6765\u5728sysadmin\u91CC\u7B5B\u9009\u672C\u7CFB\u7EDF\u5BF9\u5E94\u7684\u6570\u636E\u5E93\u65F6\u4F7F\u7528\u3002\u5982\u679C\u4E0D\u6307\u5B9A\u4EE3\u7801\u4E2D\u5C06\u4F7F\u7528\u9ED8\u8BA4\u503C\uFF1Atcmts
tangu.datasource.versiontype = tcmts2

#\u914D\u7F6E\u4E0A\u4F20\u6587\u4EF6\u7684\u5927\u5C0F#
spring.http.multipart.max-request-size=100MB
spring.http.multipart.max-file-size=100MB

tangu.file.uploadPath=D:\\