spring.datasource.url=jdbc:mysql://localhost:3306/{0}?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
tangu.file.uploadPath=/data/fileserver/tcmts2/
spring.datasource.minEvictableIdleTimeMillis=300000