#web
server.port=8989
server.servlet.context-path=/demo2
#Spring
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://uat.tangusoft.com:3412/tcmts2
spring.datasource.username=cutebiz
spring.datasource.password=cutebiz
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#connection pool
spring.datasource.maxActive=5
spring.datasource.minIdle=2
spring.datasource.maxWait=60000
#mybatis
mybatis.config-location=classpath:mybatis.xml
mybatis.mapper-locations=classpath:sqlmaps/*.xml