spring.datasource.url=jdbc:mysql://mysql:3306/{0}?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
tangu.file.uploadPath=/fileserver/tcmts2/
spring.datasource.minEvictableIdleTimeMillis=300000